[gd_scene load_steps=24 format=3 uid="uid://b4wcg5gltkpnk"]

[ext_resource type="Script" uid="uid://by3xrv23q1031" path="res://scenes/coletaveis/coin_coper.gd" id="1_u5ki1"]
[ext_resource type="Texture2D" uid="uid://cosfgbpu2p8tc" path="res://Assets/Efeitos_Particulas/Yellow_Sparkle (16 x 16).png" id="2_ot5dw"]
[ext_resource type="Texture2D" uid="uid://bp43k1xo2pqo0" path="res://Assets/Coletaveis/coins.png" id="3_e4cqt"]
[ext_resource type="AudioStream" uid="uid://c0g1erqqswjen" path="res://Assets/Audio/music/sfx/Coins 9 - Sound effects Pack 2.wav" id="4_ot5dw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssm8t"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qww"]
atlas = ExtResource("2_ot5dw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58q7"]
atlas = ExtResource("2_ot5dw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f862d"]
atlas = ExtResource("2_ot5dw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w500f"]
atlas = ExtResource("2_ot5dw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjnud"]
atlas = ExtResource("3_e4cqt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cu7x"]
atlas = ExtResource("3_e4cqt")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cu4h"]
atlas = ExtResource("3_e4cqt")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_youke"]
atlas = ExtResource("3_e4cqt")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52vsw"]
atlas = ExtResource("3_e4cqt")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2bu"]
atlas = ExtResource("3_e4cqt")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg860"]
atlas = ExtResource("3_e4cqt")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnd7n"]
atlas = ExtResource("3_e4cqt")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mepj"]
atlas = ExtResource("3_e4cqt")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7dor"]
atlas = ExtResource("3_e4cqt")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpsx3"]
atlas = ExtResource("3_e4cqt")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otc66"]
atlas = ExtResource("3_e4cqt")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6muyk"]
atlas = ExtResource("3_e4cqt")
region = Rect2(208, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0jo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u58q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f862d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w500f")
}],
"loop": false,
"name": &"collect",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjnud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cu7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cu4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_youke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52vsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg860")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnd7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mepj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7dor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpsx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otc66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6muyk")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="CoinCoper" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_u5ki1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ssm8t")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0jo8")
autoplay = "default"

[node name="Audio" type="Node" parent="."]

[node name="ASPColectEfect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_ot5dw")
