[gd_scene load_steps=16 format=3 uid="uid://cmrk76u50yyx1"]

[ext_resource type="Texture2D" uid="uid://cabhwl0alj4cr" path="res://Assets/Efeitos_Particulas/Bright_Sparkle (16 x 16).png" id="1_3urt4"]
[ext_resource type="Script" uid="uid://c1fb4a8oyj72g" path="res://scenes/coletaveis/gem_ruby.gd" id="1_nurf8"]
[ext_resource type="Texture2D" uid="uid://cfvilf6iyisg7" path="res://Assets/Coletaveis/gems.png" id="2_nurf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q87xj"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wykmy"]
atlas = ExtResource("1_3urt4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqxi"]
atlas = ExtResource("1_3urt4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5n1"]
atlas = ExtResource("1_3urt4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klb03"]
atlas = ExtResource("1_3urt4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p504x"]
atlas = ExtResource("2_nurf8")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74fri"]
atlas = ExtResource("2_nurf8")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddeh8"]
atlas = ExtResource("2_nurf8")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtwr"]
atlas = ExtResource("2_nurf8")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8ee"]
atlas = ExtResource("2_nurf8")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q53"]
atlas = ExtResource("2_nurf8")
region = Rect2(192, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rqfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klb03")
}],
"loop": false,
"name": &"colect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p504x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74fri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddeh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q53")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GemRuby" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_nurf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q87xj")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_5rqfs")
autoplay = "default"

[node name="GemCollect" type="AudioStreamPlayer" parent="."]
