[gd_scene load_steps=18 format=3 uid="uid://da1wroarwk6k5"]

[ext_resource type="Texture2D" uid="uid://cabhwl0alj4cr" path="res://Assets/Efeitos_Particulas/Bright_Sparkle (16 x 16).png" id="1_iitw2"]
[ext_resource type="Script" uid="uid://bg0y2ujtdkktw" path="res://scenes/coletaveis/key_boss_room_base.gd" id="1_vi8vo"]
[ext_resource type="Texture2D" uid="uid://cfvilf6iyisg7" path="res://Assets/Coletaveis/gems.png" id="2_vi8vo"]
[ext_resource type="AudioStream" uid="uid://brvqkw50wlpy2" path="res://Assets/Audio/music/sfx/key-176034.mp3" id="4_ydx6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydx6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqji"]
atlas = ExtResource("1_iitw2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmejm"]
atlas = ExtResource("1_iitw2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xod"]
atlas = ExtResource("1_iitw2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48i8"]
atlas = ExtResource("1_iitw2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wubpf"]
atlas = ExtResource("1_iitw2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oji26"]
atlas = ExtResource("2_vi8vo")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblq3"]
atlas = ExtResource("2_vi8vo")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsawe"]
atlas = ExtResource("2_vi8vo")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4p8"]
atlas = ExtResource("2_vi8vo")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryn7m"]
atlas = ExtResource("2_vi8vo")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5rc"]
atlas = ExtResource("2_vi8vo")
region = Rect2(80, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p504"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmejm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wubpf")
}],
"loop": false,
"name": &"colect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oji26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsawe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryn7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5rc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="KeyBossRoomBase" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_vi8vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ydx6k")

[node name="Anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1p504")
animation = &"colect"
autoplay = "default"

[node name="Audio" type="Node" parent="."]

[node name="ASPColectEfect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_ydx6k")
