[gd_scene load_steps=13 format=3 uid="uid://bo42uf3ea7hap"]

[ext_resource type="Script" uid="uid://enq84vepvkf0" path="res://scenes/rooms/sala_01.gd" id="1_22nbu"]
[ext_resource type="PackedScene" uid="uid://djgen2sdmeb7p" path="res://scenes/objects_system/Cameras/camera_game_play.tscn" id="1_oq01q"]
[ext_resource type="PackedScene" uid="uid://bi2nlxspkl2kp" path="res://scenes/geradores/plataform_spawner.tscn" id="2_2os71"]
[ext_resource type="Texture2D" uid="uid://ggrn0gy6l8ys" path="res://Assets/Assets_Externos/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png" id="2_rih0a"]
[ext_resource type="PackedScene" uid="uid://h88qr0cg8f4a" path="res://scenes/plataforms/plataforma_comum.tscn" id="3_22nbu"]
[ext_resource type="Texture2D" uid="uid://chvnjodtnjawi" path="res://Assets/Assets_Externos/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png" id="3_24eh3"]
[ext_resource type="PackedScene" uid="uid://bdb3kj5cgpwun" path="res://scenes/objects_system/kill_zone.tscn" id="4_a8g7p"]
[ext_resource type="Texture2D" uid="uid://cb5fpff875ljw" path="res://Assets/Assets_Externos/Seasonal Tilesets/3 - Tropics/Background parts/4 - Floating_clouds.png" id="4_e4gfn"]
[ext_resource type="PackedScene" uid="uid://chjh36le28bb1" path="res://scenes/UI/pause_menu.tscn" id="7_a8g7p"]
[ext_resource type="PackedScene" uid="uid://b6cx7clkyl4fp" path="res://scenes/UI/mobile/hud_mobile_control.tscn" id="8_xee0p"]
[ext_resource type="AudioStream" uid="uid://bw5mxhlydl83r" path="res://Assets/Audio/Trilhas/ClementPanchout_ Life_is_full_of_Joy.mp3" id="9_uv3r5"]
[ext_resource type="PackedScene" uid="uid://dakhs3r2c28e7" path="res://entities/player_new.tscn" id="10_ovqrn"]

[node name="Sala01" type="Node2D"]
script = ExtResource("1_22nbu")

[node name="BackGround" type="Node2D" parent="."]

[node name="01" type="Parallax2D" parent="BackGround"]
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(480, 270)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BackGround/01"]
scale = Vector2(6, 6)
texture = ExtResource("2_rih0a")

[node name="02" type="Parallax2D" parent="BackGround"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(480, 270)
autoscroll = Vector2(-0.4, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="BackGround/02"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_e4gfn")

[node name="03" type="Parallax2D" parent="BackGround"]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(480, 270)
autoscroll = Vector2(-1, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="BackGround/03"]
texture = ExtResource("3_24eh3")

[node name="CameraGamePlay" parent="." instance=ExtResource("1_oq01q")]

[node name="PlataformSpawner" parent="." instance=ExtResource("2_2os71")]

[node name="YSort" type="Node" parent="."]

[node name="PlataformaComum" parent="YSort" instance=ExtResource("3_22nbu")]
visible = false
position = Vector2(237, 309)

[node name="KillZone" parent="." instance=ExtResource("4_a8g7p")]
position = Vector2(490, 664)

[node name="PlayerNew" parent="." groups=["Player"] instance=ExtResource("10_ovqrn")]
position = Vector2(214, 238)
scale = Vector2(1.3, 1.3)

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]
process_mode = 3
process_priority = 5
layer = 10

[node name="PauseMenu" parent="PauseMenuLayer" instance=ExtResource("7_a8g7p")]
offset_top = 11.0
offset_bottom = 11.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HudMobileControl" parent="." instance=ExtResource("8_xee0p")]

[node name="Audio" type="Node" parent="."]

[node name="ASPAmbience" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_uv3r5")
volume_db = -10.0
autoplay = true

[node name="ASPGameOver" type="AudioStreamPlayer" parent="Audio"]

[node name="ASPUiEfect" type="AudioStreamPlayer" parent="Audio"]
