[gd_scene load_steps=10 format=3 uid="uid://bttppxqbhp52t"]

[ext_resource type="Script" uid="uid://77gmrgomuh75" path="res://scenes/system/loby_01.gd" id="1_0oq8d"]
[ext_resource type="Texture2D" uid="uid://dptkcfsmncwjk" path="res://Assets/UI/titles/log.png" id="1_vsqn7"]
[ext_resource type="PackedScene" uid="uid://dagjpaawdw1ke" path="res://scenes/system/ground_loby.tscn" id="2_bvu47"]
[ext_resource type="Texture2D" uid="uid://ch8u4cg8kn7gb" path="res://Assets/UI/Buttons/g58.png" id="2_h7fkl"]
[ext_resource type="Texture2D" uid="uid://cm2vfjc2cckek" path="res://Assets/UI/Buttons/g59.png" id="3_0oq8d"]
[ext_resource type="AudioStream" uid="uid://2gc0stca4qah" path="res://Assets/Audio/music/Clement Panchout _ Fluttering in the Sun _ (The GodMOTHer).wav" id="5_hkql6"]
[ext_resource type="AudioStream" uid="uid://bvopfer4cy67e" path="res://Assets/Audio/music/sfx/menu_select.ogg" id="6_jy0cp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hkql6"]
texture = ExtResource("2_h7fkl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bvu47"]
texture = ExtResource("3_0oq8d")

[node name="Loby_01" type="Node2D"]
script = ExtResource("1_0oq8d")
metadata/_edit_horizontal_guides_ = [24.0, 56.0]

[node name="GroundLoby" parent="." instance=ExtResource("2_bvu47")]
position = Vector2(0, 240)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 3
text = "  Alfa v1.0.0"

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="MainMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 51.0
offset_right = 179.0
offset_bottom = 263.0
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="MainMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -81.5
offset_right = 44.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Panel/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="MainMenu/Panel/BoxContainer/VBoxContainer"]
position = Vector2(56.500015, -19.5)
scale = Vector2(0.16319437, 0.16319445)
texture = ExtResource("1_vsqn7")

[node name="Gabmbiarra" type="Label" parent="MainMenu/Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "                          "

[node name="BtnStart" type="Button" parent="MainMenu/Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hkql6")
theme_override_styles/hover = SubResource("StyleBoxTexture_bvu47")
text = "Iniciar"

[node name="Gabmbiarra2" type="Label" parent="MainMenu/Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 1
text = "                          "

[node name="BtnRanking" type="Button" parent="MainMenu/Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hkql6")
theme_override_styles/hover = SubResource("StyleBoxTexture_bvu47")
text = "Ranking"

[node name="Gabmbiarra3" type="Label" parent="MainMenu/Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 1
text = "                          "

[node name="BtnFull" type="Button" parent="MainMenu/Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hkql6")
theme_override_styles/hover = SubResource("StyleBoxTexture_bvu47")
text = "Tela Cheia"

[node name="Gabmbiarra4" type="Label" parent="MainMenu/Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 1
text = "                          "

[node name="BtnSair" type="Button" parent="MainMenu/Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_hkql6")
theme_override_styles/hover = SubResource("StyleBoxTexture_bvu47")
text = "Sair"

[node name="Audio" type="Node" parent="."]

[node name="ui_efect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_jy0cp")

[node name="bg_music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_hkql6")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="MainMenu/Panel/BoxContainer/VBoxContainer/BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="MainMenu/Panel/BoxContainer/VBoxContainer/BtnRanking" to="." method="_on_btn_ranking_pressed"]
[connection signal="pressed" from="MainMenu/Panel/BoxContainer/VBoxContainer/BtnFull" to="." method="_on_btn_full_pressed"]
[connection signal="pressed" from="MainMenu/Panel/BoxContainer/VBoxContainer/BtnSair" to="." method="_on_btn_sair_pressed"]
