[gd_scene load_steps=2 format=3 uid="uid://btduyp638bm3a"]

[ext_resource type="Script" uid="uid://m0nxpp74ko2m" path="res://scenes/system/screen_fade.gd" id="1_fbcpe"]

[node name="ScreenFade" type="CanvasLayer"]
script = ExtResource("1_fbcpe")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
